version = 3.0.6

runner.dialect = scala213

fileOverride {
  "glob:**/modules/**/src/*/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/modules/**/src/*/scala-2/**" {
    runner.dialect = scala213
  }
}

style = defaultWithAlign

maxColumn = 80
project.git = true

rewrite.rules = [RedundantBraces]
lineEndings = preserve
newlines.implicitParamListModifierPrefer = before

